<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 750px;  
            text-align: center;
            /* background: skyblue;
            color: black; */
            border: 2px solid red;
            /* background-image: url('index.jpg');
            background-repeat: no-repeat; */
            /* background-size: 200px 200px; */
            /* background-position: center; */
            /* background-attachment:local; */
            background: red url("index.jpg") center;
           
            color: black;
            
        }
        body{
           
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptates libero eos, magnam esse repellendus molestias odit natus fugit praesentium quod recusandae, aspernatur, mollitia aut. Itaque iure distinctio repudiandae officia?
        </p>
    </div>
</body>
</html>