<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 Ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background: black;
            color: white;
            
        }
        .main{
            color: red;
        }
        .bg{
            width: 300px;
            height: 700px;
            background-image: url("index.jpg");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 50%;
            background-attachment: fixed;
      }
    </style>
</head>
<body>
    <div class="container">
      <nav>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>ContactUs</li>
          </ul>
      </nav>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis, dolore ratione dolores autem labore quia praesentium exercitationem dolor eligendi!</p>
    </div>
    <div class="bg">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia necessitatibus ullam velit est aperiam. Dicta reprehenderit facere adipisci deserunt!
        </p>
    </div>
</body>
</html>