<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
           flex-wrap: wrap;
            justify-content:flex-start;
            background-color: lightblue;
            height: 100vh;
            align-items:flex-end;
            align-content: center;


        }
        .box1{
            height: 150px;
            width: 200px;
            background: blue;
            float: left;
            border: 2px solid black  ;


        }
        .box2{
            height: 150px;
            width: 200px;
            background: red;
            float:right; 
            clear:both;
            border: 2px solid black  ;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4c</div>
    </div>
</body>
</html>