<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
        list-style: none;
        display: inline;
        padding: 30px;
       
        }

        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background: brown
        }

        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background: violet;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore dolor nihil ullam. Dolorum vero obcaecati iure culpa odit, fugit ea eius dolor ab dolores!</div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo vel dignissimos beatae, culpa molestiae vero accusamus nisi odio architecto!
        </div>
    </div>
</body>
</html>