<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color:chocolate;
        }
        li{
            display: inline;
            list-style:square;
        }
        header{
            background-color: black;
            color: white;
            height:70px;
        }
        p{
            text-align: center;
            border: solid red;
        }
        
        .container{
            background-color: aqua;
            height: 500vh;
            width: 50vw;
            margin:auto;
            z-index: 0;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            /* left: 500px; */
            bottom: 0%;
            right: 0%;
            
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: relative;
            top: 5px;
            left: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus incidunt doloribus ipsa quidem necessitatibus labore nihil, blanditiis architecto officiis iste.
        </p>

        <div class="box">
                I am Box
        </div>

        <div class="box2">
            I am Box 2
        </div>
    </div>
    
    
</body>
</html>